<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Movies" android:id="@+id/menuMovies"/>
    <item android:title="TV seasons" android:id="@+id/menuTvSeasons"/>
    <item android:title="TV episodes" android:id="@+id/menuTvEpisodes"/>
    <group
            android:checkableBehavior="single" android:id="@+id/menuTopLimit">
        <item android:title="Top 10" android:id="@+id/menuLimitTop10" android:checked="true"/>
        <item android:title="Top 25" android:id="@+id/menuLimitTop25"/>
    </group>
</menu>